name: Generate


permissions:
    pull-requests: read

on:
  push:
    branches: [ main ]
#   schedule:
#     - cron:  '* * * * 1'

jobs:
  generate:
    permissions:
       pull-requests: write
    runs-on: ubuntu-latest
    env:
      # the version of deno used by Run on Slack (v1.31.1)
      deno-version: v1.31.1

    steps:
      - name: Setup repo
        uses: actions/checkout@v3

      - name: Setup Deno ${{ env.deno-version }}
        uses: denoland/setup-deno@v1
        with:
          deno-version: ${{ env.deno-version }}

      - name: Run generation script
        run: ./scripts/generate

      - name: Commit changes
        run: |
           git config user.name github-actions
           git config user.email github-actions@github.com
           git checkout -b "new-branch"
           git add --all
           git commit -m "new changes"
           git push
        env:
           GH_TOKEN: ${{ github.token }}

      - name: Create PR
        run: gh pr create --title "The bug is fixed" --body "Everything works again"
        env:
           GH_TOKEN: ${{ github.token }}
